.post_view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 1.5rem 1rem;
}

.post_view-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 900px;
}

.post_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--background-color-white);
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
  border-radius: 1.25rem;
  padding: 1rem;
  font-family: sans-serif;
  text-decoration: none;
  color: var(--text-color-black);
  transition: box-shadow 0.2s;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.post_container:hover {
  box-shadow: 0 10px 32px 0 rgba(100, 100, 111, 0.25);
}

.post_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.post_content {
  display: flex;
  justify-content: space-between;
}

.post_icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.update {
  display: flex;
  padding: 4px;
  border-radius: 8px;
  background-color: var(--background-menu);
}

.update:hover{
  background-color: var(--main-color-hover);
}
.submit-btn-trash {
  background: none;
  padding: 0;
  display: flex;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.trash {
  padding: 4px;
  border-radius: 8px;
  background-color: var(--background-remove-button);
}

.trash:hover{
  background-color: var(--background-remove-button-hover);
}

@media (min-width: 600px) {
  .post_view-content {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
  }
}

@media (min-width: 1024px) {
  .post_view-content {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
  }
}
